<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segmentron Help</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class = "container">
    <h1>Segmentron Help Page</h1>
    <div id = links>
        <a href=".">Segmentron</a> <a href="./help">Help</a> <a href="./about">About</a>
    </div>
    <p>Welcome to the help page of Segmentron! (!!!THIS PAGE IS STILL IN DEVELOPMENT!!!)
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare nulla rutrum, semper mi quis, euismod purus. Suspendisse vel ipsum a purus accumsan interdum sed eu mauris. 
        Sed dapibus nisi commodo nisi euismod vehicula. Aenean sed quam justo. Fusce non ullamcorper erat, non tristique massa.
         Quisque mollis tellus ac dui iaculis, nec euismod sapien interdum. Sed dapibus in massa non cursus. 
         Quisque interdum lorem quis erat pellentesque fermentum. Nunc pharetra lacinia erat eu laoreet. Cras ac auctor ligula. 
         Quisque sollicitudin facilisis ultrices. Vestibulum pharetra, est at auctor vestibulum, nibh neque egestas ex, eu condimentum erat nisl vel sem. 
         Nunc at enim finibus, venenatis neque ut, luctus magna. Mauris vitae orci ultricies, tempor risus non, pellentesque dui. 
         Morbi ultrices tristique dolor, a vehicula metus commodo eu.
    </p>
    <h2>Table of Contents</h2>
    <ul class = "contentTable">
        <li><a href="#sequence">Sequence File Formatting</a></li>
        <li><a href="#runtime">Segmentation Calculation</a></li>
        <li><a href="#output">Segmentation Output</a></li>
        <li><a href="#faq">Frequently Asked Questions</a></li>
    </ul>

    <!-- Add your help content here -->
    <div id = "sequence">
        <h2>Sequence File Formatting</h2>
        <h3>Snapgene Files (.dna)</h2>
        <h3>Text Files (.txt)</h2>
        <h3>FASTA Files (.fasta)</h2>
        <h3>FASTQ Files (.fastq)</h2>
    </div>
    <div id = "runtime">
        <h2>Segmentation Calculation</h2>
        <p>The process may take long, so please be patient! To learn more about Segmentron and how it works please visit our <a href="./about">about page</a>.</p>
    </div>
    <div id = "output">
        <h2>Segmentation Output</h2>
    </div>
    <div id = "faq">
        <h2>Frequently Asked Questions</h2>
    </div>

</div>
</body>
</html>